DEPLOYER_PK=
DEPLOYER_ADDRESS=0x369875e02C06F4BE81e2afA9a2F0112e5649D98d
TESTER_PK=
TESTER_ADDRESS=0x369875e02C06F4BE81e2afA9a2F0112e5649D98d
TESTNET_RPC=https://data-seed-prebsc-1-s3.binance.org:8545
TESTNET_WSS=wss://data-seed-prebsc-1-s3.binance.org:8545
LOCALHOST_RPC=http://127.0.0.1:8545/
LOCALHOST_WSS=http://127.0.0.1:8545/
IS_TESTNET=TRUE
ETHERSCAN_API_KEY=FTD127ZN8FCQPMSD3FZRRGQQ6GMXBQI6S8